<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oTu-xv-G6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="Dns-yj-kEE">
            <objects>
                <tableViewController title="Your Friends" id="e9A-Ac-4Jz" userLabel="Friends" customClass="FriendsTableViewController" customModule="Oaths" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rgl-DQ-VtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="80" id="UgL-mH-yOI" customClass="FriendsTableViewCell" customModule="Oaths" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UgL-mH-yOI" id="Rfi-Fn-cii">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-Y7-Q2Q">
                                            <rect key="frame" x="8" y="43" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-Xj-OL7" userLabel="Name">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="PBj-Xj-OL7" secondAttribute="leading" id="2bK-K6-1AX"/>
                                        <constraint firstAttribute="topMargin" secondItem="PBj-Xj-OL7" secondAttribute="top" id="BWr-kW-0p9"/>
                                        <constraint firstItem="Xc4-Y7-Q2Q" firstAttribute="top" secondItem="PBj-Xj-OL7" secondAttribute="bottom" id="f1m-0F-9dm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="Xc4-Y7-Q2Q" id="OpC-hJ-AAI"/>
                                    <outlet property="nameLabel" destination="PBj-Xj-OL7" id="t2s-Q0-ffi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9A-Ac-4Jz" id="20a-jP-mvH"/>
                            <outlet property="delegate" destination="e9A-Ac-4Jz" id="320-T6-z6n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Friends" id="evb-0J-09u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wQA-qT-yIu">
                            <connections>
                                <action selector="addNewFriend:" destination="e9A-Ac-4Jz" id="IWz-te-w6d"/>
                                <segue destination="wqj-fn-tvj" kind="show" id="kJW-We-Nte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTc-ep-prV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-221"/>
        </scene>
        <!--Find Friends Table View Controller-->
        <scene sceneID="QHr-Hi-WoM">
            <objects>
                <tableViewController id="wqj-fn-tvj" customClass="FindFriendsTableViewController" customModule="Oaths" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="odR-Q0-fos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindFriendsTableViewCell" rowHeight="91" id="o7y-7L-um0" customClass="FindFriendsTableViewCell" customModule="Oaths" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7y-7L-um0" id="dpw-v3-KTx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="friendname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-uw-q2w">
                                            <rect key="frame" x="9" y="8" width="583" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-NH-vZZ">
                                            <rect key="frame" x="9" y="51" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="fSO-uw-q2w" secondAttribute="top" id="PHw-NW-1gd"/>
                                        <constraint firstItem="OR3-NH-vZZ" firstAttribute="top" secondItem="fSO-uw-q2w" secondAttribute="bottom" id="SBT-7F-rKC"/>
                                        <constraint firstItem="fSO-uw-q2w" firstAttribute="leading" secondItem="dpw-v3-KTx" secondAttribute="leadingMargin" constant="1" id="wOt-92-hKs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fSO-uw-q2w" secondAttribute="trailing" id="yAG-wS-aP3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="OR3-NH-vZZ" id="XYX-Vl-D3s"/>
                                    <outlet property="nameLabel" destination="fSO-uw-q2w" id="t48-wo-wyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqj-fn-tvj" id="OLx-iq-S93"/>
                            <outlet property="delegate" destination="wqj-fn-tvj" id="yid-SM-iik"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnc-Ab-5ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-510"/>
        </scene>
        <!--Your oaths-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Your oaths" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OathTableViewController" customModule="Oaths" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-VK-79d">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OathTableViewCell" rowHeight="137" id="mvq-4A-P3O" customClass="OathTableViewCell" customModule="Oaths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvq-4A-P3O" id="KSh-bA-xbA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-gO-wch">
                                                    <rect key="frame" x="8" y="8" width="65" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreateDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-C7-Dey">
                                                    <rect key="frame" x="8" y="52" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noOfTemptationFailed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-lw-0Pz">
                                                    <rect key="frame" x="77" y="110" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# resisted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-sD-gdc">
                                                    <rect key="frame" x="8" y="81" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# failed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-dI-SOm">
                                                    <rect key="frame" x="8" y="110" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noOfTemptationResisted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COO-bM-gRe">
                                                    <rect key="frame" x="97" y="81" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="COO-bM-gRe" firstAttribute="leading" secondItem="Hfh-sD-gdc" secondAttribute="trailing" constant="8" symbolic="YES" id="6HV-1n-4OR"/>
                                                <constraint firstItem="Hfh-sD-gdc" firstAttribute="top" secondItem="IlL-C7-Dey" secondAttribute="bottom" constant="8" symbolic="YES" id="83b-cS-h69"/>
                                                <constraint firstItem="hwU-lw-0Pz" firstAttribute="leading" secondItem="h9r-dI-SOm" secondAttribute="trailing" constant="8" symbolic="YES" id="BRl-Dv-ltJ"/>
                                                <constraint firstItem="IlL-C7-Dey" firstAttribute="top" secondItem="1Oq-gO-wch" secondAttribute="bottom" constant="8" symbolic="YES" id="INy-bT-099"/>
                                                <constraint firstAttribute="topMargin" secondItem="1Oq-gO-wch" secondAttribute="top" id="Ilm-TK-X1q"/>
                                                <constraint firstItem="Hfh-sD-gdc" firstAttribute="baseline" secondItem="COO-bM-gRe" secondAttribute="baseline" id="J7R-fY-cki"/>
                                                <constraint firstItem="1Oq-gO-wch" firstAttribute="leading" secondItem="KSh-bA-xbA" secondAttribute="leadingMargin" id="LHJ-PO-QgV"/>
                                                <constraint firstItem="Hfh-sD-gdc" firstAttribute="leading" secondItem="KSh-bA-xbA" secondAttribute="leadingMargin" id="Lqr-9h-aN2"/>
                                                <constraint firstItem="h9r-dI-SOm" firstAttribute="top" secondItem="Hfh-sD-gdc" secondAttribute="bottom" constant="8" symbolic="YES" id="UBw-iL-EBW"/>
                                                <constraint firstItem="h9r-dI-SOm" firstAttribute="baseline" secondItem="hwU-lw-0Pz" secondAttribute="baseline" id="aSo-W7-5IE"/>
                                                <constraint firstItem="h9r-dI-SOm" firstAttribute="leading" secondItem="KSh-bA-xbA" secondAttribute="leadingMargin" id="cDl-DZ-hRr"/>
                                                <constraint firstItem="IlL-C7-Dey" firstAttribute="leading" secondItem="KSh-bA-xbA" secondAttribute="leadingMargin" id="sRK-lc-OCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDateLabel" destination="IlL-C7-Dey" id="qdq-EB-ayX"/>
                                            <outlet property="oathLabel" destination="1Oq-gO-wch" id="GfT-ej-a7u"/>
                                            <outlet property="temptationFailedLabel" destination="hwU-lw-0Pz" id="dgQ-ZU-VYy"/>
                                            <outlet property="temptationResistedLabel" destination="COO-bM-gRe" id="ooN-MP-fqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="za4-P2-A52"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2AZ-tJ-c1X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNS-VK-79d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ay-Vy-KaJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zNS-VK-79d" secondAttribute="bottom" constant="8" symbolic="YES" id="cat-J8-F9C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zNS-VK-79d" secondAttribute="leading" id="dLU-3R-OCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNS-VK-79d" secondAttribute="trailing" id="zwL-8B-bdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pD-Q3-U5n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s8L-PR-9OX">
                            <connections>
                                <action selector="createNewOath:" destination="BYZ-38-t0r" id="gbD-C4-swK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zNS-VK-79d" id="aQs-bP-9ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FrA-XW-2ex">
            <objects>
                <tabBarController id="oTu-xv-G6N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jPG-T4-alE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZ1-ve-pwJ" kind="relationship" relationship="viewControllers" id="Bwe-fB-T6h"/>
                        <segue destination="rp9-fp-95a" kind="relationship" relationship="viewControllers" id="2Ne-rL-6pc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSo-BY-8s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-221"/>
        </scene>
        <!--Item-->
        <scene sceneID="VdR-tc-G26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZ1-ve-pwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xLf-qa-91j"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKF-fD-1BI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="snd-2h-Xbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIC-R5-SLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="592"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hn0-es-Gnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rp9-fp-95a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="pEc-dA-pvF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lD1-WO-cPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9A-Ac-4Jz" kind="relationship" relationship="rootViewController" id="bft-rn-bs1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u45-cn-NR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-221"/>
        </scene>
    </scenes>
</document>
